/* 
Theme Name: Bootstrap 4 Sass
Description: Bootstrap 4 with Sass
*/

// import files
@import "import";

@keyframes fdeffect{
    from{opacity: 0;}
    to{opacity: 1;}
}

/* GENERAL STYLES
-------------------------------------------------*/

body {
    background: $white;
}

img{
    border: none;
}


/* COLORS 
--------------------------------------------------*/

a {
    color: $accent-shade;
}

.bg-inverse {
    background: $primary-shade !important;
}

.site-footer {
    background: $accent-shade !important;
}

.menu--main li a {
    color: $primary-shade;
}

.menu--account li a {
    color: $primary-shade;
}

.site-name-slogan a {
    text-decoration: none;
}

.card-group img {
    margin: 0;
    width: 100%;
    height: auto;
}

.card-group .field--type-image {
    margin: 0
}

.slick {
    width: 100%;
}

.slick>div {
    margin: 0 15px;
}

/********************************************/

main.front-page{
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;

    .main-header-block{
        display: flex;
        h1.title{
            font-size: 2.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 100;
        }
        img{
            width: 100px;
            height: auto;
            border-right: 1px solid #999;
            margin-right: 20px;
            border: none;
        }
    }
    .main-body-block{
        display: flex;
        justify-content: center;
        .main-link{
            a{
                padding: 5px 10px;
                border-bottom: 1px solid #999;
                border-radius: 30px;
                text-decoration: none;
                color: #999;
                &:hover{
                    text-decoration: none;
                }
            }
        }
    }
}

/**
FRONT PAGE AFTER main div
**/
.demo-page{
    .container{
        .row{
            display: flex;
            justify-content: center;
        }
    }
}


/**
DEMO PAGE ONE -FRONT PAGE
**/

.demo-one-header{
    header{
        display: flex;
        justify-content: space-between;

        .navbar-brand{
            img{
                width: 40px;
                height: auto;
            }
        }

    

                .three-lines{
                    display: flex;
                    flex-direction: column;
                    width: 50px;
                    margin-right: 10px;
                    height: auto;
                    justify-content: center;
                    align-items: center;
                    animation-name: fdeffect;
                    animation-duration: 2s;
                    cursor: pointer;
                        div{
                            width: 20px;
                            height: 3px;
                            background-color: #464444;
                            margin: 1px;
                        }
                }

                .line-crossed{
                    display: flex;
                    flex-direction: column;
                    width: 50px;
                    margin-right: 10px;
                    height: auto;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                    animation-name: fdeffect;
                    animation-duration: 2s;
                    :nth-child(1){
                        width: 20px;
                        height: 2px;
                        background-color: #464444;
                        transform: rotate(45deg);
                    }
                    :nth-child(2){
                        display: none;
                    }
                    :nth-child(3){
                        width: 20px;
                        height: 2px;
                        background-color: #464444;
                        transform: rotate(-45deg);
                        position: relative;
                        top: -2px;
                    }
                }
        

    }
}

.demo-main-block{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 90vh;
    margin-right: 30px;

    .demo-one-main-image{
        img{
            max-width: 300px;
            height: auto;
            width: 100%;
        }
    }
    .demo-one-main-title{
        font-weight: 100;
        font-size: 2.5rem;
    }
}

.horizontal-div{
    display: flex;
    padding: 0px 0px;
    border: 0px solid #eee;
    position: absolute;
    bottom: 10px;
    transform: rotate(-90deg);
    transform-origin: 0% 0%;
    z-index: 100;
    span{
        font-weight: 500;
        font-size: 0.8rem;
        letter-spacing: 1px;
        color: #666;
        i.fas.fa-level-down-alt {
            transform: rotate(90deg);
            margin: 6px 10px 0px 8px;
            color: #666;
        }
    }
    
    ul{
        display: flex;
        li{
            list-style: none;
            transform: rotate(90deg);
            a{
                margin: 3px;
                color: #666;
            }
            &:hover{
                color: #666; 
                transform: rotate(450deg);                 
            }
        }
    }
}


    .gallery {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-width: 33%;
    -moz-column-width: 33%;
    column-width: 33%; 
    }

    .gallery .pics {
    -webkit-transition: all 350ms ease;
    transition: all 350ms ease; 
    }

    .gallery .animation {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1); 
    }
    
    @media (max-width: 450px) {
        .gallery {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
        -webkit-column-width: 100%;
        -moz-column-width: 100%;
        column-width: 100%;
        }
    }

    @media (max-width: 400px) {
        .btn.filter {
        padding-left: 1.1rem;
        padding-right: 1.1rem;
        }
    }

/**
MENU PAGE
**/
.menu-page{
    display: flex;
    width: 100%;
    height: 90vh;
    align-items: center;
    border-right: 1px solid #ddd;
    
    a{
        font-size: 2rem;
        font-weight: 100;
        color: #464444 !important;
    }
}

.get-in-touch{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90vh;
    justify-content: center;

    h2, p{
        font-weight: 100;
    }
    

    
    ul{
        display: flex;
        align-items: initial;
        margin-block-start: 0em;
        padding-inline-start: 0px;
        li{
            margin: 0px 5px;
            list-style: none;
        }
    }
}
